=====================================
           FLASHCELL KONTER 💻        
=====================================
ID Transaksi : TRX-1761503798
Kasir        : Sinta
Produk       : Paket Internet 10GB
Tipe Produk  : Internet
No. HP Tujuan : 082252906670
Harga        : Rp 30,000
Masa Aktif   : 10 hari
Waktu        : 2025-10-27 02:36:38
-------------------------------------
✅ Transaksi berhasil 🎉
Terima kasih telah menggunakan FLASHCELL✨
=====================================
